{% extends 'base/base.html' %}
{% load static %}
{% block content %}



<div class="container">
    
    <div class="py-5">
        <h1>Anime Oceans</h1>
        <div class="row">
            {% for lm in list %}
            <div class="col-md-4">
                
                    <div class="card mb-4 shadow mb-5 rounded">
                        <img src="{{lm.profile}}" class="card-img-top" height="300">
                        <div class="card-body d-flex justify-content-between">
                            <p>{{lm.name}}</p>
                        </div>
                    </div>
                
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock content %}